/* 001: eng: */ " plnsgbrplnsbrk ",
/* 002: eng: */ " PLNSGBRPLNSBRK ",
/* 003: eng: */ "987654321",
/* 004: eng: */ "ihgfedcba",
/* 005: eng: */ "moves",
/* 006: eng: */ "",
/* 007: eng: */ "",
/* 008: eng: */ "",
/* 009: eng: */ "bBwW",
/* 010: eng: */ "         score  depth   nodes  time         ",
/* 011: eng: */ "         score  depth   nodes  time\n",
/* 012: eng: */ "     ",
/* 013: eng: */ "   ",
/* 014: eng: */ "  %s\n",
/* 015: eng: */ "  9    8    7    6    5    4    3    2    1",
/* 016: eng: */ "  1    2    3    4    5    6    7    8    9",
/* 017: eng: */ " -",
/* 018: eng: */ " 1.   40 moves in   5 minutes",
/* 019: eng: */ " 2.   40 moves in  15 minutes",
/* 020: eng: */ " 3.   40 moves in  30 minutes",
/* 021: eng: */ " 4.  all moves in  15 minutes",
/* 022: eng: */ " 5.  all moves in  30 minutes",
/* 023: eng: */ " 6.  all moves in  15 minutes, 30 seconds fischer clock",
/* 024: eng: */ " 7.  all moves in  30 minutes, 30 seconds fischer clock",
/* 025: eng: */ " 8.    1 move  in   1 minute",
/* 026: eng: */ " 9.    1 move  in  15 minutes",
/* 027: eng: */ "10.    1 move  in  30 minutes",
/* 028: eng: */ "#   Clear board\n",
/* 029: eng: */ ".   Exit to main\n",
/* 030: eng: */ "gnushogi.tbk",
/* 031: eng: */ "Abort? ",
/* 032: eng: */ "Ambiguous Move %s!",
/* 033: eng: */ "Awindow",
/* 034: eng: */ "BAwindow = ",
/* 035: eng: */ "BBwindow = ",
/* 036: eng: */ "Beep:     %-12s Transposition file:  %s\n",
/* 037: eng: */ "White %s Black %s %d %s\n",
/* 038: eng: */ "Bwindow: ",
/* 039: eng: */ "Bwindow",
/* 040: eng: */ "GNU Shogi %sp%s command summary\n",
/* 041: eng: */ "GNU Shogi %sp%s",
/* 042: eng: */ "Castled Black %s White %s\n",
/* 043: eng: */ "",
/* 044: eng: */ "Computer mates!",
/* 045: eng: */ "Comp: mate in %d!",
/* 046: eng: */ "Computer: %-12s Opponent:            %s\n",
/* 047: eng: */ "Computer: %s",
/* 048: eng: */ "Could not open file",
/* 049: eng: */ "Counting transposition file entries, wait!\n",
/* 050: eng: */ "Create failed for %s\n",
/* 051: eng: */ "Depth:    %-12d Response time:       %d sec\n",
/* 052: eng: */ "Depth: %d",
/* 053: eng: */ "Depth= %d%c ",
/* 054: eng: */ "Draw %s\n",
/* 055: eng: */ "DrawPiece:  color[sq] err",
/* 056: eng: */ "Drawn game! %s",
/* 057: eng: */ "Drawn game!\n",
/* 058: eng: */ "Drawn game!",
/* 059: eng: */ "Easy mode: %s",
/* 060: eng: */ "Editing: %s",
/* 061: eng: */ "Enter #moves #minutes: ",
/* 062: eng: */ "Enter Level: ",
/* 063: eng: */ "Enter file name: ",
/* 064: eng: */ "Enter piece & location: ",
/* 065: eng: */ "Enter piece: ",
/* 066: eng: */ "Filling transposition file, wait!\n",
/* 067: eng: */ "GNU Shogi display (MS-DOS, Mar 90)",
/* 068: eng: */ "GNU Shogi display (Nov 89)",
/* 069: eng: */ "GNU Shogi %s (pl %s)",
/* 070: eng: */ "Game saved",
/* 071: eng: */ "Hin/Hout/Tcol/Coll/Fin/Fout = %ld/%ld/%ld/%ld/%ld/%ld\n",
/* 072: eng: */ "Hint: %s\n",
/* 073: eng: */ "Hit <RET> to return: ",
/* 074: eng: */ "Human   ",
/* 075: eng: */ "Illegal move (no match) %s\n",
/* 076: eng: */ "Illegal move (no match) %s",
/* 077: eng: */ "Illegal move (in check) %s",
/* 078: eng: */ "Illegal move.\n",
/* 079: eng: */ "Level: %ld",
/* 080: eng: */ "Max Moves",
/* 081: eng: */ "Max Tree = %5d",
/* 082: eng: */ "MoveLimit = ",
/* 083: eng: */ "My move is: %5s\n",
/* 084: eng: */ "My move is: %5s",
/* 085: eng: */ "Testing Eval Speed",
/* 086: eng: */ "S6h       move silver to 6h       beep      turn %s\n",
/* 087: eng: */ "No moves",
/* 088: eng: */ "No pieces",
/* 089: eng: */ "Gen %ld Node %ld Tree %d Eval %ld Rate %ld EC %d/%d RS hi %ld lo %ld \n",
/* 090: eng: */ "Nodes = %8ld, Nodes/Sec = %5ld",
/* 091: eng: */ "Nodes = %ld Nodes/sec = %ld\n",
/* 092: eng: */ "OFF",
/* 093: eng: */ "ON",
/* 094: eng: */ "Operator time (hundredths) = ",
/* 095: eng: */ "Opponent mates!",
/* 096: eng: */ "Opp: mate in %d!",
/* 097: eng: */ "Opponent: %s",
/* 098: eng: */ "Playing without hashfile",
/* 099: eng: */ "Random:   %-12s Easy mode:           %s\n",
/* 100: eng: */ "Random: %s",
/* 101: eng: */ "Repetition",
/* 102: eng: */ "gnushogi version %s patchlevel %s\n",
/* 103: eng: */ "S%d m%d ps%d gt%c m%d ps%d gt%c",
/* 104: eng: */ "Score= %d",
/* 105: eng: */ "Score",
/* 106: eng: */ "Setup successful\n",
/* 107: eng: */ "Testing CaptureList Speed",
/* 108: eng: */ "Testing MoveList Speed",
/* 109: eng: */ "The file contains %d entries out of max %d\n",
/* 110: eng: */ "Time Control %s %d moves %d sec %d add %d depth\n",
/* 111: eng: */ "TimeControl %d Operator Time %d\n",
/* 112: eng: */ "Transposition table: %s",
/* 113: eng: */ "Usage: gnushogi [-a] [-t] [-c size] [-s savefile][-l listfile] [-x xwndw]\n",
/* 114: eng: */ "WAwindow = ",
/* 115: eng: */ "WBwindow = ",
/* 116: eng: */ "Black %d:%02d  White %d:%02d\n",
/* 117: eng: */ "Black Clock %ld Moves %d\nWhite Clock %ld Moves %d\n",
/* 118: eng: */ "Black",
/* 119: eng: */ "White",
/* 120: eng: */ "Wwindow: ",
/* 121: eng: */ "Your move is? ",
/* 122: eng: */ "\n                          ",
/* 123: eng: */ "\nMove# %d    Target = %ld    Clock: %ld\n",
/* 124: eng: */ "\nYour move is? ",
/* 125: eng: */ "\n\n",
/* 126: eng: */ "  move   score depth   nodes   time flags                         capture\n",
/* 127: eng: */ "\n",
/* 128: eng: */ "2d2c+     move to 2c and promote  material  turn %s\n",
/* 129: eng: */ "alg",
/* 130: eng: */ "bd        redraw board            reverse   board display\n",
/* 131: eng: */ "bd",
/* 132: eng: */ "beep",
/* 133: eng: */ "white",
/* 134: eng: */ "book",
/* 135: eng: */ "both",
/* 136: eng: */ "c   Change sides\n",
/* 137: eng: */ "shogi.000",
/* 138: eng: */ "shogi.lst.%d",
/* 139: eng: */ "computer mates!\n",
/* 140: eng: */ "computer will soon mate!\n",
/* 141: eng: */ "computer",
/* 142: eng: */ "contempt = ",
/* 143: eng: */ "contempt",
/* 144: eng: */ "coords    show coords             rv        reverse video\n",
/* 145: eng: */ "coords",
/* 146: eng: */ "debuglevel = ",
/* 147: eng: */ "debuglevel",
/* 148: eng: */ "debug",
/* 149: eng: */ "depth     set search depth        clock     set time control\n",
/* 150: eng: */ "depth = ",
/* 151: eng: */ "depth",
/* 152: eng: */ "easy",
/* 153: eng: */ "edit      edit board              force     toggle manual move mode\n",
/* 154: eng: */ "edit",
/* 155: eng: */ "enter piece & location: \n",
/* 156: eng: */ "first",
/* 157: eng: */ "force",
/* 158: eng: */ "7g7f      move from 7g to 7f      quit      Exit Shogi\n",
/* 159: eng: */ "game file = ",
/* 160: eng: */ "get",
/* 161: eng: */ "gnushogi %sp%s game\n",
/* 162: eng: */ "go",
/* 163: eng: */ "hashdepth = ",
/* 164: eng: */ "hashdepth",
/* 165: eng: */ "hash",
/* 166: eng: */ "help",
/* 167: eng: */ "hint      suggest a move         post      turn %s principle variation\n",
/* 168: eng: */ "hint",
/* 169: eng: */ "level",
/* 170: eng: */ "list      game to shogi.lst       book      turn %s used %d of %d\n",
/* 171: eng: */ "list",
/* 172: eng: */ "new",
/* 173: eng: */ "P*5e      drop pawn to 5e         easy      turn %s\n",
/* 174: eng: */ "tsume     toggle tsume mode       hash      turn %s\n",
/* 175: eng: */ "opponent mates!\n",
/* 176: eng: */ "opponent will soon mate!\n",
/* 177: eng: */ "post      principle variation     hint      suggest a move\n",
/* 178: eng: */ "post",
/* 179: eng: */ "p",
/* 180: eng: */ "quit",
/* 181: eng: */ "random    randomize play          new       start new game\n",
/* 182: eng: */ "random",
/* 183: eng: */ "rcptr",
/* 184: eng: */ "remove",
/* 185: eng: */ "reverse",
/* 186: eng: */ "rv",
/* 187: eng: */ "r",
/* 188: eng: */ "save      game to file            get       game from file\n",
/* 189: eng: */ "save",
/* 190: eng: */ "setup",
/* 191: eng: */ "set",
/* 192: eng: */ "shade     toggle shade white      stars     toggle stars\n",
/* 193: eng: */ "stars",
/* 194: eng: */ "switch    sides with computer     both      computer match\n",
/* 195: eng: */ "switch",
/* 196: eng: */ "test",
/* 197: eng: */ "time",
/* 198: eng: */ "try ",
/* 199: eng: */ "ttable collision detected",
/* 200: eng: */ "undo      undo last ply           remove    take back a move\n",
/* 201: eng: */ "undo",
/* 202: eng: */ "black     computer plays black    white     computer plays white\n",
/* 203: eng: */ "black",
/* 204: eng: */ "w",
/* 205: eng: */ "xshogi.position.read",
/* 206: eng: */ "xshogi",
/* 207: eng: */ "xget",
/* 208: eng: */ "xwndw= ",
/* 209: eng: */ "xwndw",
/* 210: eng: */ "yes",
/* 211: eng: */ "Illegal move in book %d %s %s",
/* 212: eng: */ "Can't find book.",
/* 213: eng: */ "Book used %d(%d).",
/* 214: eng: */ "true",
/* 215: eng: */ "false",
/* 216: eng: */ "exit",
/* 217: eng: */ "clock",
/* 218: eng: */ "Computer",
/* 219: eng: */ "Open failure for file: %s",
/* 220: eng: */ "Time Control Error",
/* 221: eng: */ "material",
/* 222: eng: */ "time %d %d\n",
/* 223: eng: */ "I have no idea.\n",
/* 224: eng: */ "Not Enough Material.",
/* 225: eng: */ "Illegal position.",
/* 226: eng: */ "beep",
/* 227: eng: */ "gamein",
/* 228: eng: */ "otime",
/* 229: eng: */ "hard",
/* 230: eng: */ "tsume",
/* 231: eng: */ "Tsume: %s",
/* 232: eng: */ "Tsume:    %-12s Force:               %s\n",
/* 233: eng: */ "Invalid command-line arguments:",
/* 234: eng: */ "",
